# PanAppFirebase

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gregmachado/com/panappfirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gregmachado/com/panappfirebase/: MainActivity.java
app/src/main/java/gregmachado/com/panappfirebase/activity/: AdminBaseActivity.java  AdminMainActivity.java  AdressListActivity.java  BakeryListActivity.java  CommonActivity.java  CustomApplication.java  DeliveredRequestFragment.java  DeliveryFragment.java  FavoriteListActivity.java  FormAdressActivity.java  FormEditBakeryActivity.java  FormOffer.java  FormOfferActivity.java  FormProductActivity.java  HistoricActivity.java  LoginEmailActivity.java  MainActivity.java  MyBakeryActivity.java  NoConnectionActivity.java  OfferActivity.java  PaymentActivity.java  PendentRequestFragment.java  ProductAdminActivity.java  ProductCartActivity.java  ProductListActivity.java  RegisterActivity.java  RegisterBakeryActivity.java  RequestActivity.java  RequestDetailActivity.java  ScheduleActivity.java  SelectLoginActivity.java  SettingsActivity.java  SplashActivity.java  TalkWithUsActivity.java  UserBaseActivity.java  UserMainActivity.java  WithdrawFragment.java  WithdrawtFragment.java
app/src/main/java/gregmachado/com/panappfirebase/adapter/: AdressAdapter.java  BakeryAdapter.java  CartAdapter.java  FeedAdapter.java  HistoricAdapter.java  ItemRequestAdapter.java  NewBakeryAdapter.java  OfferAdapter.java  ProductAdapter.java  ProductAdapterAdmin.java  RequestAdapter.java  TalkAdapter.java
app/src/main/java/gregmachado/com/panappfirebase/controller/: CartController.java
app/src/main/java/gregmachado/com/panappfirebase/domain/: Adress.java  Bakery.java  Feed.java  Historic.java  Offer.java  Product.java  Request.java  SocialMedia.java  User.java
app/src/main/res/drawable/: btn_radius_18dp_primary_color.xml  btn_radius_28dp_dark_color.xml  btn_radius_28dp_primary_color.xml  btn_radius_red.xml  shape_linear_layout.xml  shape_linear_rectangle.xml
app/src/main/res/layout/: activity_admin_base.xml  activity_bakery_list.xml  activity_cart.xml  activity_favorite_bakery_list.xml  activity_feed.xml  activity_form_adress.xml  activity_form_edit_bakery.xml  activity_form_offer.xml  activity_form_product.xml  activity_historic.xml  activity_login_email.xml  activity_main.xml  activity_my_adress.xml  activity_my_bakery.xml  activity_not_connection.xml  activity_offer.xml  activity_pag_seguro.xml  activity_payment.xml  activity_product_admin.xml  activity_product_list.xml  activity_register.xml  activity_register_bakery.xml  activity_request.xml  activity_request_detail.xml  activity_schedule.xml  activity_select_login.xml  activity_settings.xml  activity_splash.xml  activity_talk_with_us.xml  activity_user_base.xml  app_bar_admin_base.xml  app_bar_user_base.xml  card_adress.xml  card_bakery.xml  card_cart.xml  card_feed.xml  card_historic.xml  card_my_adress.xml  card_offer_user.xml  card_product.xml  (+25 more)
app/src/main/res/menu/: activity_admin_base_drawer.xml  activity_user_base_drawer.xml  menu_main.xml  menu_pag_seguro.xml  menu_product.xml  popup_menu_product.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: pagseguro.xml
app/src/test/java/gregmachado/com/panappfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
