<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12sp"
            android:background="@drawable/shape_linear_layout"
            android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoEditText
                android:id="@+id/input_cnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:hint="@string/cnpj"
                android:inputType="number"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_search_by_cnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/btn_radius_28dp_primary_color"
            android:elevation="4dp"
            android:onClick="searchByCNPJ"
            android:text="@string/search"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black_50_opacity"
                android:textSize="18sp"
                app:typeface="roboto_light_italic" />

            <ImageView
                android:id="@+id/ic_bakery_found"
                android:src="@drawable/ic_check_black_24dp"
                android:visibility="invisible"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ic_bakery_not_found"
                android:src="@drawable/ic_warning_red_500_24dp"
                android:visibility="invisible"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="@string/acess"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12sp"
            android:background="@drawable/shape_linear_layout"
            android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoEditText
                android:id="@+id/input_admin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_bakery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/btn_radius_28dp_dark_color"
            android:enabled="false"
            android:elevation="4dp"
            android:onClick="addBakery"
            android:text="@string/register_bakery"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>