<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        tools:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_sender"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/img_product"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_sender"
            android:layout_toEndOf="@+id/iv_sender"
            android:text="@string/name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/iv_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mensagem"
                android:textSize="14sp"
                android:textColor="@color/black_50_opacity"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginTop="6dp"
            android:text="data"
            android:textColor="@color/black_70_opacity"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</android.support.v7.widget.CardView>