<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="2dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        tools:background="#ffffff">

        <ProgressBar
            android:id="@+id/photo_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="120sp"
            android:layout_height="90sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            tools:ignore="ContentDescription"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_product"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:text="Produto"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_product"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_below="@id/tv_product"
            android:layout_marginTop="2dp"
            android:text="Tipo"
            android:textColor="@color/black_50_opacity"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:layout_toEndOf="@+id/iv_product"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_marginTop="2dp"
            android:text="R$ "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:layout_toEndOf="@+id/tv_price_tag"
            android:layout_toRightOf="@+id/tv_price_tag"
            android:layout_marginTop="2dp"
            android:text="Preço"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_price_in_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:layout_toEndOf="@+id/tv_price"
            android:layout_toRightOf="@+id/tv_price"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="Preço"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_sale"
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:background="@drawable/btn_radius_18dp_primary_color"
            android:layout_below="@+id/btn_more"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/white"
            android:text="@string/add"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ic_offer"
            android:src="@drawable/ic_local_offer_black_18dp"
            android:layout_toLeftOf="@+id/tv_discount"
            android:layout_toStartOf="@+id/tv_discount"
            android:layout_below="@+id/btn_more"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lbl_percent"
            android:layout_toStartOf="@+id/lbl_percent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/zero"
            android:layout_below="@+id/btn_more"
            android:visibility="invisible"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lbl_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_below="@+id/btn_more"
            android:text="%"
            android:visibility="invisible"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_linear_layout"
            android:layout_toRightOf="@id/iv_product"
            android:layout_toEndOf="@id/iv_product"
            android:layout_width="60sp"
            android:layout_height="24sp"
            android:orientation="horizontal"
            android:layout_below="@id/tv_price_tag">

            <ImageView
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_monetization_on_black_18dp"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/zero_single"
                app:typeface="roboto_mono_light"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                app:fontFamily="roboto_mono"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
