<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:cardCornerRadius="5dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:background="#22000000">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            android:src="@drawable/img_product"
            tools:ignore="ContentDescription"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_toEndOf="@+id/tv_product"
            android:layout_toRightOf="@+id/tv_product"
            android:text="Tipo"
            android:textColor="#363636"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_product"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_alignParentTop="true"
            android:text="Produto"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product"
            android:layout_toEndOf="@+id/iv_product"
            android:layout_toRightOf="@+id/iv_product"
            android:paddingTop="4dp"
            android:text="R$ "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product"
            android:layout_toEndOf="@+id/tv_price_tag"
            android:layout_toRightOf="@+id/tv_price_tag"
            android:paddingTop="4dp"
            android:text="Preço"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product"
            android:layout_toEndOf="@+id/tv_price"
            android:layout_toRightOf="@+id/tv_price"
            android:paddingLeft="50sp"
            android:paddingTop="4dp"
            android:text="xx"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_unit_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product"
            android:layout_toEndOf="@+id/tv_unit"
            android:layout_toRightOf="@+id/tv_unit"
            android:paddingBottom="12sp"
            android:paddingTop="4dp"
            android:text=" UN. à venda"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_less"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/iv_product"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_below="@+id/tv_price_tag"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:text=" - "
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_unit_sale"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_below="@+id/tv_price_tag"
            android:layout_marginTop="13sp"
            android:layout_toRightOf="@+id/btn_less"
            android:text="0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_unit_text"
            android:layout_width="30sp"
            android:layout_height="25sp"
            android:layout_below="@+id/tv_price_tag"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/tv_unit_sale"
            android:text="un"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginEnd="12sp"
            android:layout_marginRight="12sp"
            android:layout_below="@+id/tv_price_tag"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_unit_text"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:text=" + "
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_sale"
            android:layout_width="130sp"
            android:layout_height="30sp"
            android:layout_marginLeft="2dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/tv_price_tag"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/btn_plus"
            android:elevation="8dp"
            android:text="Adicionar"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_monetization_on"
            android:paddingLeft="2sp"
            android:textColor="#ffffff" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
