<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="240sp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12sp"
        android:background="@drawable/shape_linear_rectangle"
        android:orientation="horizontal">

        <com.devspark.robototextview.widget.RobotoEditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22sp"
        android:background="@drawable/btn_radius_28dp_primary_color"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="@string/send"
        android:elevation="4dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/btn_send"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/cancel"
        android:elevation="4dp"
        android:textSize="16sp" />

</RelativeLayout>