<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/ic_pendent_request"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_access_time_black_36dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_no_pendent_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/no_pendent_requests"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black_50_opacity"
            android:textSize="15sp"
            app:typeface="roboto_light_italic"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pendent_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>