<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/chose_delivery_adress"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_categories"
            android:paddingTop="8dp" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_no_has_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="@string/no_has_delivery"
            android:visibility="invisible"
            android:textColor="@color/black_50_opacity"
            android:textSize="15sp"
            app:typeface="roboto_light_italic" />

    </RelativeLayout>


    <TextView
        android:id="@+id/lbl02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/chose_day"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rg_date_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:checkedButton="@+id/rb_today">

        <RadioButton
            android:id="@+id/rb_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today" />

        <RadioButton
            android:id="@+id/rb_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tomorrow" />
    </RadioGroup>

    <TextView
        android:id="@+id/lbl03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/work_time"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/zero_hour"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text=" - "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/zero_hour"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbl04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/chose_hour"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/zero_hour"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>