<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="4dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/image_id"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/text_id"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texto"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:typeface="roboto_light_italic" />
</LinearLayout>